Всем доброго дня уважаемые члены комиссии. Я Бурмистров Николай и я представлю свой итоговый проект, название которого: Тренировка счета.

ЦЕЛЬ
---------------------------------------------------------------------------------------------------------------
Задача проекта - обеспечить ребёнку интересное времяпровождение с пользой.
Цель приложения - сосчитать количество предметов, выбрать одну правильную кнопку из четырех. Если ответ правильный
- идем дальше и +1 очко, если нет - начинаем заново 


ИСПОЛЬЗОВАННЫЕ КЛАССЫ/БИБЛИОТЕКИ
---------------------------------------------------------------------------------------------------------------
Никаких библиотек я не скачивал и не подключал. А вот с классами ситуация иная, я использовал следующие классы:

1) widjet.Gridview - для создания структуры игровой области
2) widjet.Toast - для создания всплывающих сообщений при выигрыше
3) widjet.ImageView - для использования изображений.
Про основные классы TextView, Button, View думаю нет смысла говорить, ни одно приложение без них не обходится


ВОЗМОЖНОСТИ ПРИЛОЖЕНИЯ
---------------------------------------------------------------------------------------------------------------
Приложение работает следующим образом: 

В игровой зоне рандомно генерируются изображения, в разном кол-ве и местах. Снизу находятся четыре кнопки, на
которых рандомно генерируются цифры, т.е варианты ответов, один из них правильный. При правильном ответе, зона
генерируется заново, а счетчик вверху экрана увеличивается на 1. В случае же неправильного  ответа, мы 
оказываемся на "экране проигрыша", где мы можем начать игру заново, счетчик при этом конечно же сбрасывается.


ПРОГРАММНАЯ СОСТАВЛЯЮЩАЯ
---------------------------------------------------------------------------------------------------------------
Игровая активность состоит из элемента GridView, состоящего из 12 полей, в котором рандомно генерируются в 
разном положении и количестве изображения. Генерация происходит с помощью класса BaseAdapter, который
используется в классе ImageAdapter, который в свою очередь генерирует изображения. Роль класса BaseAdapter - 
создание переменных и упрощение их дальнейшего использования в ImageAdapter.


ДИЗАЙН ПРИЛОЖЕНИЯ
---------------------------------------------------------------------------------------------------------------
Дизайн приложения я считаю одним из важнейших факторов восприятия приложения. В разы приятнее иметь дело с
красивым, насыщенным, ярким, ровным приложением. Особенно это касается моего приложения, ибо его основное 
направление - дети, а дети, как вы наверняка знаете, любят все яркое и блестящее. Оно было выполнено в xml
разметке каждой активности.


---------------------------------------------------------------------------------------------------------------
На этом я пожалуй закончу, благодарю за уделенное мне внимание.





