<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3"
    android:background="@drawable/background"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="56dp"
        android:layout_marginBottom="500dp"
        android:background="@color/main"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="ПРАВИЛА ИГРЫ"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:shadowRadius="15"
        android:shadowColor="@color/white"
        android:id="@+id/textView3"
        android:layout_width="363dp"
        android:layout_height="400dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="@string/rules"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        tools:ignore="MissingConstraints" />

    <Button
        android:fontFamily="sans-serif-condensed-light"
        android:id="@+id/button_ok2"
        android:layout_width="378dp"
        android:layout_height="57dp"
        android:background="@color/main"
        android:text="@string/age_ok"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck" />

</android.support.constraint.ConstraintLayout>