<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity3"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="450pt"
        android:layout_height="70pt"
        android:layout_marginTop="20dp"
        android:background="@color/main1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="ПРАВИЛА ИГРЫ"
        android:textColor="@color/white"
        android:textSize="50pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="400pt"
        android:layout_height="200pt"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowRadius="15"
        android:text="@string/rules"
        android:textColor="@color/black"
        android:textSize="21pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        tools:ignore="MissingConstraints" />
    <Button
        android:onClick="onClick"
        android:id="@+id/button_ok2"
        android:layout_width="400pt"
        android:layout_height="40pt"
        android:background="@color/main1"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="@string/age_ok"
        android:textColor="@color/white"
        android:textSize="30pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck" />


</android.support.constraint.ConstraintLayout>