<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".levels"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="450pt"
        android:layout_height="70pt"
        android:layout_marginTop="20dp"
        android:background="@color/main1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="@string/complexity"
        android:textColor="@color/white"
        android:textSize="30pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_hard"
        android:layout_width="400pt"
        android:layout_height="100pt"
        android:layout_marginBottom="100dp"
        android:background="@color/main1"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:onClick="onClick3"
        android:text="СЛОЖНЫЙ (1-24)"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:textColor="@color/white"
        android:textSize="30pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/button_medium"
        android:layout_width="400pt"
        android:layout_height="100pt"
        android:layout_marginBottom="400dp"
        android:background="@color/main1"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:onClick="onClick2"
        android:text="СРЕДНИЙ (1-12)"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:textColor="@color/white"
        android:textSize="30pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/button_easy"
        android:layout_width="400pt"
        android:layout_height="100pt"
        android:layout_marginBottom="700dp"
        android:background="@color/main1"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:onClick="onClick1"
        android:text="ЛЁГКИЙ (1-6)"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:textColor="@color/white"
        android:textSize="30pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck" />

</android.support.constraint.ConstraintLayout>