<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoseActivity">


    <TextView
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:id="@+id/textView6"
        android:layout_width="400pt"
        android:layout_height="wrap_content"
        android:background="#FF00"
        android:text="НЕВЕРНО!"
        android:textColor="@color/white"
        android:textSize="80pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_ok2"
        android:layout_width="400pt"
        android:layout_height="50pt"
        android:background="#FF00"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:onClick="onClick"
        android:text="НАЧАТЬ ЗАНОВО"
        android:textColor="@color/white"
        android:textSize="30pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck" />

</android.support.constraint.ConstraintLayout>